NODE_ENV=development
PORT=4000
MOCK_PORT=3100

CACHE_EXPIRY= # Default is 60000 ( 1 minute )

# Rural Payments Portal API settings
RURAL_PAYMENTS_PORTAL_EMAIL=
RURAL_PAYMENTS_PORTAL_PASSWORD=
RURAL_PAYMENTS_API_URL=
RURAL_PAYMENTS_PROXY_URL=
