NODE_ENV=development
PORT=4000
# Uncomment the lines below to enable the mock server
# PORT_MOCK=3100
# ENABLE_MOCK_SERVER=true

# Rural Payments Portal API settings
RURAL_PAYMENTS_PORTAL_API_URL=http://localhost:3100/rpp/
RURAL_PAYMENTS_PORTAL_EMAIL=some@email.com
RURAL_PAYMENTS_PORTAL_PASSWORD=

# Uncomment the line below to enable the proxy server
# RURAL_PAYMENTS_PORTAL_PROXY_URL=

RURAL_PAYMENTS_AGENCY_LAND_API_URL=https://environment.data.gov.uk
