services:
  ffc-customer-registry-api:
    build:
      context: .
      target: production
    image: ffc-customer-registry-api
    container_name: ffc-customer-registry-api
    environment:
      NODE_ENV: development
      APPINSIGHTS_CLOUDROLE: ffc-customer-registry-api-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
